[gd_scene load_steps=36 format=3 uid="uid://bqavd4syqg2we"]

[ext_resource type="Script" path="res://scripts/game/game.gd" id="1_relpd"]
[ext_resource type="PackedScene" uid="uid://bybw7drsvtyx4" path="res://scenes/UI/crosshair.tscn" id="2_g0yy1"]
[ext_resource type="Script" path="res://scripts/UI/debug_vbox.gd" id="3_sm601"]
[ext_resource type="PackedScene" uid="uid://dkodw7h86of7f" path="res://scenes/UI/label.tscn" id="4_yhpur"]
[ext_resource type="PackedScene" uid="uid://bv7fgmiwyr51b" path="res://scenes/UI/label_large.tscn" id="5_rtamd"]
[ext_resource type="Script" path="res://scripts/game/pause.gd" id="6_v3e7k"]
[ext_resource type="Script" path="res://scripts/game/shop.gd" id="7_1mn07"]
[ext_resource type="Texture2D" uid="uid://d0galojgm544k" path="res://assets/textures/panel_fill.png" id="7_i0q8x"]
[ext_resource type="Material" uid="uid://bwhuqoc8d3j1h" path="res://data/sky/skybox.tres" id="8_u703u"]
[ext_resource type="PackedScene" uid="uid://b7n308j5smrhh" path="res://scenes/UI/upgrade_vbox.tscn" id="9_af4uo"]
[ext_resource type="PackedScene" uid="uid://didwt8a5jvh1r" path="res://scenes/world/lookout.tscn" id="9_km5vx"]
[ext_resource type="Script" path="res://scripts/enemy/enemy_spawner.gd" id="9_xjp4j"]
[ext_resource type="Texture2D" uid="uid://o4g1hyrpl44f" path="res://assets/textures/linebreak.png" id="10_h265v"]
[ext_resource type="PackedScene" uid="uid://cdcxq6f8ve3as" path="res://scenes/player/player.tscn" id="10_icrej"]
[ext_resource type="Texture2D" uid="uid://cr2qktwb7a5la" path="res://assets/textures/snowball.png" id="10_ucmf3"]
[ext_resource type="PackedScene" uid="uid://cewpuv53gdb0" path="res://scenes/enemy/enemy.tscn" id="10_wm5b8"]
[ext_resource type="Resource" uid="uid://d248ohhtwyht6" path="res://data/waves/wave_0.tres" id="11_05fhd"]
[ext_resource type="Script" path="res://scripts/snowman/upgrade_data.gd" id="11_evekw"]
[ext_resource type="Texture2D" uid="uid://frxsf7vx6gpn" path="res://assets/textures/hat.png" id="12_jxxwv"]
[ext_resource type="Texture2D" uid="uid://cm75mld7th622" path="res://assets/textures/branches_brown.png" id="12_mdcaf"]
[ext_resource type="Texture2D" uid="uid://b5mgv1f3vrud" path="res://assets/textures/buttons.png" id="13_mijtc"]
[ext_resource type="Texture2D" uid="uid://d1ta1twmjr6xl" path="res://assets/textures/carrot.png" id="16_i5cot"]
[ext_resource type="Texture2D" uid="uid://b568jvpleopvb" path="res://assets/textures/scarf.png" id="17_5obpn"]

[sub_resource type="LabelSettings" id="LabelSettings_mulav"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_pupgq"]
font_size = 42
font_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_c8kcb"]
script = ExtResource("11_evekw")
input_key_text = "[1]"
title_text = "head"
image = ExtResource("10_ucmf3")
price_text = "100"
description_text = "it's necessary."

[sub_resource type="Resource" id="Resource_nusfy"]
script = ExtResource("11_evekw")
input_key_text = "[2]"
title_text = "arms"
image = ExtResource("12_mdcaf")
price_text = "100"
description_text = "increase shot speed"

[sub_resource type="Resource" id="Resource_7olah"]
script = ExtResource("11_evekw")
input_key_text = "[3]"
title_text = "eyes"
image = ExtResource("13_mijtc")
price_text = "100"
description_text = "reduce cooldown"

[sub_resource type="Resource" id="Resource_pn72a"]
script = ExtResource("11_evekw")
input_key_text = "[4]"
title_text = "hat"
image = ExtResource("12_jxxwv")
price_text = "100"
description_text = "increase range"

[sub_resource type="Resource" id="Resource_40wu0"]
script = ExtResource("11_evekw")
input_key_text = "[5]"
title_text = "nose"
image = ExtResource("16_i5cot")
price_text = "100"
description_text = "pierce attack"

[sub_resource type="Resource" id="Resource_7p21h"]
script = ExtResource("11_evekw")
input_key_text = "[6]"
title_text = "scarf"
image = ExtResource("17_5obpn")
price_text = "100"
description_text = "area of effect"

[sub_resource type="LabelSettings" id="LabelSettings_a0fbm"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_pkkbk"]
sky_material = ExtResource("8_u703u")

[sub_resource type="Environment" id="Environment_ymi31"]
background_mode = 2
sky = SubResource("Sky_pkkbk")

[sub_resource type="Curve3D" id="Curve3D_h0nn5"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -50, 0, -20, 0, 0, 0, 0, 0, 0, -40, 0, -20, 0, 0, 0, 0, 0, 0, -40, 0, -40, 0, 0, 0, 0, 0, 0, -10, 0, -40, 0, 0, 0, 0, 0, 0, -10, 0, -10, 0, 0, 0, 0, 0, 0, 20, 0, -10, 0, 0, 0, 0, 0, 0, 20, 0, -30, 0, 0, 0, 0, 0, 0, 50, 0, -30, 0, 0, 0, 0, 0, 0, 50, 0, 30, 0, 0, 0, 0, 0, 0, 30, 0, 30, 0, 0, 0, 0, 0, 0, 30, 0, 10, 0, 0, 0, 0, 0, 0, -30, 0, 10, 0, 0, 0, 0, 0, 0, -30, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 50),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 15

[node name="game" type="Node3D"]
script = ExtResource("1_relpd")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="crosshair" parent="HUD" instance=ExtResource("2_g0yy1")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="debug" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin" type="MarginContainer" parent="UI/debug"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="vbox" type="VBoxContainer" parent="UI/debug/margin"]
layout_mode = 2
script = ExtResource("3_sm601")
label_scene = ExtResource("4_yhpur")
label_large_scene = ExtResource("5_rtamd")

[node name="pause" type="Control" parent="UI"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_v3e7k")

[node name="ColorRect" type="ColorRect" parent="UI/pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.313726)

[node name="Label" type="Label" parent="UI/pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "paused

esc - return
q - quit"
label_settings = SubResource("LabelSettings_mulav")
horizontal_alignment = 1
vertical_alignment = 1

[node name="shop" type="Control" parent="UI" groups=["panels"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_1mn07")

[node name="NinePatchRect" type="NinePatchRect" parent="UI/shop"]
layout_mode = 1
offset_left = 42.0
offset_top = 42.0
offset_right = 842.0
offset_bottom = 442.0
texture = ExtResource("7_i0q8x")
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="title" type="Label" parent="UI/shop/NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 40.0
offset_right = 20.0
offset_bottom = 63.0
grow_horizontal = 2
text = "upgrades"
label_settings = SubResource("LabelSettings_pupgq")

[node name="hbox" type="HBoxContainer" parent="UI/shop/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.5
offset_top = -100.0
offset_right = 334.5
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="head" parent="UI/shop/NinePatchRect/hbox" instance=ExtResource("9_af4uo")]
layout_mode = 2
upgrade_data = SubResource("Resource_c8kcb")
is_active = true

[node name="arms" parent="UI/shop/NinePatchRect/hbox" instance=ExtResource("9_af4uo")]
layout_mode = 2
upgrade_data = SubResource("Resource_nusfy")

[node name="eyes" parent="UI/shop/NinePatchRect/hbox" instance=ExtResource("9_af4uo")]
layout_mode = 2
upgrade_data = SubResource("Resource_7olah")

[node name="hat" parent="UI/shop/NinePatchRect/hbox" instance=ExtResource("9_af4uo")]
layout_mode = 2
upgrade_data = SubResource("Resource_pn72a")

[node name="TextureRect" type="TextureRect" parent="UI/shop/NinePatchRect/hbox"]
layout_mode = 2
texture = ExtResource("10_h265v")
stretch_mode = 5

[node name="nose" parent="UI/shop/NinePatchRect/hbox" instance=ExtResource("9_af4uo")]
layout_mode = 2
upgrade_data = SubResource("Resource_40wu0")

[node name="scarf" parent="UI/shop/NinePatchRect/hbox" instance=ExtResource("9_af4uo")]
layout_mode = 2
upgrade_data = SubResource("Resource_7p21h")

[node name="or" type="Label" parent="UI/shop/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 222.0
offset_top = -50.0
offset_right = 252.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
text = "or"
label_settings = SubResource("LabelSettings_a0fbm")

[node name="world" type="Node3D" parent="."]

[node name="env" type="WorldEnvironment" parent="world"]
environment = SubResource("Environment_ymi31")

[node name="sun" type="DirectionalLight3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 0.401772, 0.91574, 0, -0.91574, 0.401772, 0, 100, 0)
shadow_enabled = true

[node name="lookout" parent="world" instance=ExtResource("9_km5vx")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="path" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
curve = SubResource("Curve3D_h0nn5")
script = ExtResource("9_xjp4j")
enemy_scene = ExtResource("10_wm5b8")
test_wave = ExtResource("11_05fhd")

[node name="road" type="CSGPolygon3D" parent="path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
polygon = PackedVector2Array(-1, -0.95, -1, -1, 1, -1, 1, -0.95)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="player" parent="." instance=ExtResource("10_icrej")]
