[gd_scene load_steps=9 format=3 uid="uid://b7n308j5smrhh"]

[ext_resource type="Texture2D" uid="uid://cjd1q2ncrcpxk" path="res://assets/textures/snowflake_black.png" id="1_g3ctt"]
[ext_resource type="Script" path="res://scripts/UI/upgrade_vbox.gd" id="1_ltyn2"]
[ext_resource type="Texture2D" uid="uid://d0galojgm544k" path="res://assets/textures/panel_fill.png" id="2_pt2m4"]
[ext_resource type="Texture2D" uid="uid://cr2qktwb7a5la" path="res://assets/textures/snowball.png" id="3_aioxa"]

[sub_resource type="LabelSettings" id="LabelSettings_4cyo0"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1hlrg"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fd7n4"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hqysa"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[node name="upgrade_vbox" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ltyn2")

[node name="input_label" type="Label" parent="."]
layout_mode = 2
text = "[0]"
label_settings = SubResource("LabelSettings_4cyo0")
horizontal_alignment = 1

[node name="title" type="Label" parent="."]
layout_mode = 2
text = "head"
label_settings = SubResource("LabelSettings_1hlrg")
horizontal_alignment = 1

[node name="upgrade" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_pt2m4")
expand_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="upgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="tex" type="TextureRect" parent="upgrade/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_aioxa")
expand_mode = 1

[node name="price" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="price"]
layout_mode = 2
texture = ExtResource("1_g3ctt")
expand_mode = 2

[node name="price_label" type="Label" parent="price"]
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_fd7n4")

[node name="description" type="Label" parent="."]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "this is a description"
label_settings = SubResource("LabelSettings_hqysa")
horizontal_alignment = 1
autowrap_mode = 2
