[gd_scene load_steps=5 format=3 uid="uid://pwwftivp4cj0"]

[ext_resource type="Texture2D" uid="uid://d0galojgm544k" path="res://assets/textures/panel_fill.png" id="1_utvvk"]
[ext_resource type="Texture2D" uid="uid://cr2qktwb7a5la" path="res://assets/textures/snowball.png" id="2_xo4d6"]

[sub_resource type="LabelSettings" id="LabelSettings_4cyo0"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1hlrg"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="upgrade" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_utvvk")
expand_mode = 2

[node name="input_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -32.0
offset_right = 20.0
offset_bottom = 2.0
grow_horizontal = 2
text = "[0]"
label_settings = SubResource("LabelSettings_4cyo0")
horizontal_alignment = 1

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
text = "head"
label_settings = SubResource("LabelSettings_1hlrg")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_xo4d6")
expand_mode = 1
