[gd_scene load_steps=11 format=3 uid="uid://tquajgfegas0"]

[ext_resource type="Script" path="res://scripts/snowman/snowman.gd" id="1_b4esk"]
[ext_resource type="SphereMesh" uid="uid://d17aarxmbx475" path="res://assets/mesh/snowman_mesh.tres" id="2_gohwx"]
[ext_resource type="Texture2D" uid="uid://c3dpyaqnfd3i4" path="res://assets/textures/dotted_outline.png" id="3_g222q"]
[ext_resource type="Script" path="res://scripts/snowman/decal_rotate.gd" id="4_2sajk"]
[ext_resource type="Script" path="res://scripts/snowman/snowman_attack_state.gd" id="4_beudx"]
[ext_resource type="PackedScene" uid="uid://cls6jvodtjqc1" path="res://scenes/enemy/projectile.tscn" id="5_mqu4r"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hmtio"]
height = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_qwwsj"]
radius = 15.0
height = 30.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2od5"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.5, 0.941667, 1, 0.227451)

[sub_resource type="SphereShape3D" id="SphereShape3D_b2lq0"]
radius = 15.0

[node name="snowman" type="StaticBody3D"]
script = ExtResource("1_b4esk")

[node name="col" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_hmtio")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = ExtResource("2_gohwx")

[node name="Decal" type="Decal" parent="." groups=["ranges"]]
transform = Transform3D(0.45217, 0, -0.89193, 0, 1, 0, 0.89193, 0, 0.45217, 0, 0, 0)
top_level = true
size = Vector3(34, 1, 34)
texture_albedo = ExtResource("3_g222q")
script = ExtResource("4_2sajk")

[node name="range" type="MeshInstance3D" parent="." groups=["ranges"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_qwwsj")
surface_material_override/0 = SubResource("StandardMaterial3D_q2od5")

[node name="marker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="area" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="col" type="CollisionShape3D" parent="area"]
shape = SubResource("SphereShape3D_b2lq0")

[node name="attack" type="Node" parent="." node_paths=PackedStringArray("area", "marker")]
unique_name_in_owner = true
script = ExtResource("4_beudx")
Projectile = ExtResource("5_mqu4r")
area = NodePath("../area")
marker = NodePath("../marker")

[node name="Timer" type="Timer" parent="attack"]
one_shot = true

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../Decal")
update_rotation = false
