[gd_scene load_steps=5 format=3 uid="uid://cewpuv53gdb0"]

[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="1_scaqm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xwlcu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_27r4k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_di7fc"]

[node name="enemy" type="PathFollow3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_scaqm")

[node name="body" type="StaticBody3D" parent="."]

[node name="col" type="CollisionShape3D" parent="body"]
shape = SubResource("CapsuleShape3D_xwlcu")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_27r4k")

[node name="area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 2
collision_mask = 0

[node name="col" type="CollisionShape3D" parent="area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_di7fc")
