[gd_scene load_steps=5 format=3 uid="uid://gbgvvuxoexfi"]

[ext_resource type="Script" path="res://scripts/enemy/states/enemy_attack_state.gd" id="1_vswcm"]
[ext_resource type="Material" uid="uid://xtq842xhst0x" path="res://assets/mats/white.tres" id="2_d6i7a"]
[ext_resource type="Material" uid="uid://1d560dn1rbbn" path="res://assets/mats/red.tres" id="3_yxlpb"]
[ext_resource type="PackedScene" uid="uid://tvndp11mr284" path="res://scenes/enemy/orb.tscn" id="4_bf556"]

[node name="EnemyAttackState" type="Node" node_paths=PackedStringArray("mesh", "area", "marker")]
script = ExtResource("1_vswcm")
color_idle = ExtResource("2_d6i7a")
color_attack = ExtResource("3_yxlpb")
mesh = NodePath("")
area = NodePath("")
orb_scene = ExtResource("4_bf556")
marker = NodePath("")
